# Epq-Backend

./: pom.xml
src/main/java/com/epq/epq_backend/: EpqBackendApplication.java
src/main/java/com/epq/epq_backend/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  corsConfig.java  globalExceptionHandler.java  jacksonConfig.java  jwtConfig.java  modelMapperConfig.java  passwordEncoderConfig.java  securityConfig.java  webConfig.java
src/main/java/com/epq/epq_backend/controller/: AuthController.java  MunicipioController.java  PeriodoController.java  ReporteController.java  UsuarioController.java  authController.java  municipioController.java  periodoController.java  reporteController.java  usuarioController.java
src/main/java/com/epq/epq_backend/dto/: AuthResponseDto.java  ErrorResponse.java  LoginDto.java  MunicipioDto.java  PeriodoDto.java  RegistroUsuarioDto.java  ReporteDto.java  UsuarioDto.java  errorResponse.java  loginDto.java  loginRequestDto.java  loginResponseDto.java  municipioDto.java  periodoDto.java  registroUsuarioDto.java  reporteDto.java  reporteRequestDto.java  reporteResponseDto.java  usuarioDto.java
src/main/java/com/epq/epq_backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  badRequestException.java  conflictException.java  forbiddenException.java  globalExceptionHandler.java  resourceNotFoundException.java  unauthorizedException.java
src/main/java/com/epq/epq_backend/mappers/: MunicipioMapper.java  PeriodoMapper.java  ReporteMapper.java  UsuarioMapper.java  municipioMapper.java  periodoMapper.java  reporteMapper.java  usuarioMapper.java
src/main/java/com/epq/epq_backend/models/: Municipio.java  Periodo.java  Reporte.java  Usuario.java  municipio.java  periodo.java  reporte.java  usuario.java
src/main/java/com/epq/epq_backend/repositories/: MunicipioRepository.java  PeriodoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/epq/epq_backend/repository/: MunicipioRepository.java  PeriodoRepository.java  ReporteRepository.java  UsuarioRepository.java  municipioRepository.java  periodoRepository.java  reporteRepository.java  usuarioRepository.java
src/main/java/com/epq/epq_backend/service/: AuthService.java  MunicipioService.java  PeriodoService.java  ReporteService.java  UsuarioService.java  municipioService.java  periodoService.java  reporteService.java  usuarioService.java
src/main/java/com/epq/epq_backend/service/impl/: AuthServiceImpl.java  MunicipioServiceImpl.java  PeriodoServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java  municipioServiceImpl.java  periodoServiceImpl.java  reporteServiceImpl.java  usuarioServiceImpl.java
src/main/java/com/epq/epq_backend/util/: FechaUtil.java  ResponseUtil.java  TextoUtil.java
src/main/resources/: application.properties
src/test/java/com/epq/epq_backend/: EpqBackendApplicationTests.java
